{
"compilerOptions": {
  "module": "es6",
  "noImplicitAny": false,
  "removeComments": true,
  "preserveConstEnums": true,
  "sourceMap": true,
  "moduleResolution":"node",
  "allowSyntheticDefaultImports":true
},
"exclude":["node_modules/**.*.ts"],
"files": [
  "src/thrown.ts",
  "test.ts"
]
}